{
  "name": "g-dev-500-cot-5-2-area-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechPGE3-2025/G-DEV-500-COT-5-2-area-6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EpitechPGE3-2025/G-DEV-500-COT-5-2-area-6/issues"
  },
  "homepage": "https://github.com/EpitechPGE3-2025/G-DEV-500-COT-5-2-area-6#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "husky": "^9.1.7"
  }
}
